In [2]:
import pandas as pd

In [4]:
info = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv")

In [6]:
info.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [8]:
# Rename Columns
info.rename(columns = {'Colors Reported':"Colors_Reported", "Shape Reported": "Shape_Reported"}, inplace=True)

In [10]:
info.columns

Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time'], dtype='object')

In [12]:
info.head()

                   City Colors_Reported Shape_Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [13]:
# Renamed the columns -- Colors Reported --> Colors_Reported
# The difference is demonstrated in info.columns 
# Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')
# 
# Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time'], dtype='object')

In [15]:
info.head()

                   City Colors_Reported Shape_Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [16]:
# GOING TO REMOVE COLUMNS

In [18]:
info.head()

                   City Colors_Reported Shape_Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [20]:
info.drop('Colors_Reported',axis = 1, inplace=True)

In [21]:
info.head()

                   City Shape_Reported State             Time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

In [22]:
info.drop(['City','State'], axis=1, inplace=True) #create a list of strings of the columns you want to drop

In [23]:
info.head()

  Shape_Reported             Time
0       TRIANGLE   6/1/1930 22:00
1          OTHER  6/30/1930 20:00
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00

In [30]:
# droping specific rows
info.drop([0,1],axis=0,inplace=True)

In [31]:
info.head()

  Shape_Reported             Time
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00
5           DISK  9/15/1934 15:30
6         CIRCLE   6/15/1935 0:00

In [25]:
data = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv")

In [27]:
data.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [35]:
data.drop('Colors Reported',axis=1,inplace=True)

In [32]:
# Sort Panda Data Frames & Series

In [33]:
# A Panda DataFrame is a table of data, it has rows and columns

In [34]:
# A Panda Series is a SINGLE column from a dataframe

In [36]:
# Going to Sort a Series

In [40]:
type(data.City.sort_values()) #sort_values is a series method

pandas.core.series.Series

In [45]:
data['City'].sort_values #sorts by ascending value by default

<bound method Series.sort_values of 0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
5                 Valley City
6                 Crater Lake
7                        Alma
8                     Eklutna
9                     Hubbard
10                    Fontana
11                   Waterloo
12                     Belton
13                     Keokuk
14                  Ludington
15                Forest Home
16                Los Angeles
17                  Hapeville
18                     Oneida
19                 Bering Sea
20                   Nebraska
21                        NaN
22                        NaN
23                  Owensboro
24                 Wilderness
25                  San Diego
26                 Wilderness
27                     Clovis
28                 Los Alamos
29               Ft. Duschene
                 ...
18211                 Holyoke
18212                  Carson
18213                Pasadena
18214                  Austin
18215                El Campo
18216            Garden Grove
18217           Berthoud Pass
18218              Sisterdale
18219            Garden Grove
18220             Shasta Lake
18221                Franklin
18222          Albrightsville
18223              Greenville
18224                 Eufaula
18225             Simi Valley
18226           San Francisco
18227           San Francisco
18228              Kingsville
18229                 Chicago
18230             Pismo Beach
18231             Pismo Beach
18232                    Lodi
18233               Anchorage
18234                Capitola
18235          Fountain Hills
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object>

In [41]:
# Now we're going to sort a DataFrame BY A SERIES

In [43]:
data.sort_values('City').head()

            City Shape Reported State              Time
1761   Abbeville           DISK    SC   12/10/1968 0:30
4553    Aberdeen       CYLINDER    WA   6/15/1981 22:00
16167   Aberdeen        VARIOUS    OH    3/29/2000 3:00
14703   Aberdeen       TRIANGLE    WA   9/30/1999 21:00
389     Aberdeen         CIRCLE    SD  11/15/1956 18:30

In [47]:
# Third Exercise is to Filter Rows of a Pandas DataFrame

In [57]:
specific = (data.State == 'NY') # We are filtering the data to events that
                                # occur only in NY

In [59]:
specific.head() # (data.State == "NY") is a series

0     True
1    False
2    False
3    False
4     True
Name: State, dtype: bool

In [60]:
data[specific]

                       City Shape Reported State              Time
0                    Ithaca       TRIANGLE    NY    6/1/1930 22:00
4      New York Worlds Fair          LIGHT    NY   4/18/1933 19:00
41            New York City           DISK    NY     1/8/1946 2:00
50                 Syracuse           DISK    NY   2/20/1947 22:15
74                 Syracuse          CIGAR    NY   7/14/1947 10:30
87             Saranac Lake           DISK    NY   8/12/1947 22:00
96            New York City         CIRCLE    NY     8/1/1948 2:00
119           New York City           OVAL    NY     1/2/1950 0:00
158         Jackson Heights           DISK    NY    6/30/1951 7:00
171              Binghamton           DISK    NY   2/10/1952 21:00
192           New York City           DISK    NY   6/30/1952 13:00
208           New York City          OTHER    NY   7/15/1952 19:00
268                    Ovid           DISK    NY     6/1/1954 6:00
296                 Oakdale           DISK    NY   7/15/1954 21:00
297          Bridge Hampton          LIGHT    NY   7/15/1954 22:00
298             Farmingdale           OVAL    NY    8/1/1954 12:00
303                  Geneva           DISK    NY    9/1/1954 13:00
313           New York City          LIGHT    NY   2/15/1955 19:00
345               Rhinebeck          LIGHT    NY  10/15/1955 20:00
362       Richfield Springs          CIGAR    NY   6/15/1956 18:00
367           New York City          LIGHT    NY   6/15/1956 21:00
398               Rhinebeck        DIAMOND    NY   5/25/1957 13:00
402             Glens Falls           DISK    NY    6/1/1957 20:00
404              Hicksville         CIRCLE    NY    6/6/1957 22:00
416           New York City       TEARDROP    NY   6/30/1957 12:00
419                  Barker           DISK    NY   6/30/1957 20:00
440             Ticonderoga           DISK    NY   8/14/1957 16:00
462           New York City            NaN    NY   10/15/1957 2:00
480           New York City           OVAL    NY    6/1/1958 21:00
488                 Yonkers          LIGHT    NY   6/15/1958 15:00
...                     ...            ...   ...               ...
17535               Babylon         CIRCLE    NY    9/27/2000 3:00
17584           Jones Beach        DIAMOND    NY   10/1/2000 23:15
17635               Chemung          OTHER    NY   10/8/2000 18:20
17636               Chemung          OTHER    NY   10/8/2000 18:20
17651             Watertown          LIGHT    NY  10/11/2000 20:00
17663          Forest Hills         CIRCLE    NY   10/13/2000 1:00
17693             Mt. Kisco          LIGHT    NY   10/15/2000 4:00
17712             Bellerose           DISK    NY  10/16/2000 23:55
17734              Westbury           DISK    NY  10/20/2000 20:45
17753          Harpursville        VARIOUS    NY   10/23/2000 0:05
17790           Prattsburgh          FLASH    NY  10/27/2000 22:00
17800          Poughkeepsie       TRIANGLE    NY  10/28/2000 21:00
17847              New City           DISK    NY  10/31/2000 20:32
17850               Commack            EGG    NY    11/1/2000 3:00
17904              Syracuse       TRIANGLE    NY  11/10/2000 23:00
17905            Slate Hill         CIRCLE    NY   11/11/2000 5:00
17921        Port Jefferson        VARIOUS    NY  11/12/2000 21:45
17948     Greenfield Center          OTHER    NY  11/15/2000 19:00
17963             Greenwich          LIGHT    NY  11/17/2000 18:30
17966            Monticello        VARIOUS    NY  11/17/2000 20:45
17968         New York City       TRIANGLE    NY   11/18/2000 1:30
17974            Massapequa           OVAL    NY   11/19/2000 3:00
18011         Valley Stream       TRIANGLE    NY  11/23/2000 20:06
18047                Galway          LIGHT    NY  11/30/2000 18:45
18064                Seldon       TRIANGLE    NY   12/2/2000 22:50
18073            Monticello       TRIANGLE    NY   12/4/2000 14:00
18077       North Tonawanda          OTHER    NY   12/4/2000 21:40
18086             Tonawanda          LIGHT    NY    12/6/2000 4:55
18126         New York City        VARIOUS    NY  12/15/2000 16:20
18189               Buffalo      FORMATION    NY  12/25/2000 18:30

[914 rows x 4 columns]

In [62]:
data[(data.State == 'NY')].head()

                    City Shape Reported State             Time
0                 Ithaca       TRIANGLE    NY   6/1/1930 22:00
4   New York Worlds Fair          LIGHT    NY  4/18/1933 19:00
41         New York City           DISK    NY    1/8/1946 2:00
50              Syracuse           DISK    NY  2/20/1947 22:15
74              Syracuse          CIGAR    NY  7/14/1947 10:30

In [63]:
data[(data.State == 'NY')]

                       City Shape Reported State              Time
0                    Ithaca       TRIANGLE    NY    6/1/1930 22:00
4      New York Worlds Fair          LIGHT    NY   4/18/1933 19:00
41            New York City           DISK    NY     1/8/1946 2:00
50                 Syracuse           DISK    NY   2/20/1947 22:15
74                 Syracuse          CIGAR    NY   7/14/1947 10:30
87             Saranac Lake           DISK    NY   8/12/1947 22:00
96            New York City         CIRCLE    NY     8/1/1948 2:00
119           New York City           OVAL    NY     1/2/1950 0:00
158         Jackson Heights           DISK    NY    6/30/1951 7:00
171              Binghamton           DISK    NY   2/10/1952 21:00
192           New York City           DISK    NY   6/30/1952 13:00
208           New York City          OTHER    NY   7/15/1952 19:00
268                    Ovid           DISK    NY     6/1/1954 6:00
296                 Oakdale           DISK    NY   7/15/1954 21:00
297          Bridge Hampton          LIGHT    NY   7/15/1954 22:00
298             Farmingdale           OVAL    NY    8/1/1954 12:00
303                  Geneva           DISK    NY    9/1/1954 13:00
313           New York City          LIGHT    NY   2/15/1955 19:00
345               Rhinebeck          LIGHT    NY  10/15/1955 20:00
362       Richfield Springs          CIGAR    NY   6/15/1956 18:00
367           New York City          LIGHT    NY   6/15/1956 21:00
398               Rhinebeck        DIAMOND    NY   5/25/1957 13:00
402             Glens Falls           DISK    NY    6/1/1957 20:00
404              Hicksville         CIRCLE    NY    6/6/1957 22:00
416           New York City       TEARDROP    NY   6/30/1957 12:00
419                  Barker           DISK    NY   6/30/1957 20:00
440             Ticonderoga           DISK    NY   8/14/1957 16:00
462           New York City            NaN    NY   10/15/1957 2:00
480           New York City           OVAL    NY    6/1/1958 21:00
488                 Yonkers          LIGHT    NY   6/15/1958 15:00
...                     ...            ...   ...               ...
17535               Babylon         CIRCLE    NY    9/27/2000 3:00
17584           Jones Beach        DIAMOND    NY   10/1/2000 23:15
17635               Chemung          OTHER    NY   10/8/2000 18:20
17636               Chemung          OTHER    NY   10/8/2000 18:20
17651             Watertown          LIGHT    NY  10/11/2000 20:00
17663          Forest Hills         CIRCLE    NY   10/13/2000 1:00
17693             Mt. Kisco          LIGHT    NY   10/15/2000 4:00
17712             Bellerose           DISK    NY  10/16/2000 23:55
17734              Westbury           DISK    NY  10/20/2000 20:45
17753          Harpursville        VARIOUS    NY   10/23/2000 0:05
17790           Prattsburgh          FLASH    NY  10/27/2000 22:00
17800          Poughkeepsie       TRIANGLE    NY  10/28/2000 21:00
17847              New City           DISK    NY  10/31/2000 20:32
17850               Commack            EGG    NY    11/1/2000 3:00
17904              Syracuse       TRIANGLE    NY  11/10/2000 23:00
17905            Slate Hill         CIRCLE    NY   11/11/2000 5:00
17921        Port Jefferson        VARIOUS    NY  11/12/2000 21:45
17948     Greenfield Center          OTHER    NY  11/15/2000 19:00
17963             Greenwich          LIGHT    NY  11/17/2000 18:30
17966            Monticello        VARIOUS    NY  11/17/2000 20:45
17968         New York City       TRIANGLE    NY   11/18/2000 1:30
17974            Massapequa           OVAL    NY   11/19/2000 3:00
18011         Valley Stream       TRIANGLE    NY  11/23/2000 20:06
18047                Galway          LIGHT    NY  11/30/2000 18:45
18064                Seldon       TRIANGLE    NY   12/2/2000 22:50
18073            Monticello       TRIANGLE    NY   12/4/2000 14:00
18077       North Tonawanda          OTHER    NY   12/4/2000 21:40
18086             Tonawanda          LIGHT    NY    12/6/2000 4:55
18126         New York City        VARIOUS    NY  12/15/2000 16:20
18189               Buffalo      FORMATION    NY  12/25/2000 18:30

[914 rows x 4 columns]

In [64]:
# Fourth Exercise: Applying Multiple Filter Criteria to DataFrames
#
# Will be using logical operators: AND (&) OR(|)

In [67]:
# Using the logical operator AND (&)
data[(data.State == 'NY') & (data.City == "New York City")].head()
# The Result Set will only show results where
# The City is New York City AND The State is New York

              City Shape Reported State             Time
41   New York City           DISK    NY    1/8/1946 2:00
96   New York City         CIRCLE    NY    8/1/1948 2:00
119  New York City           OVAL    NY    1/2/1950 0:00
192  New York City           DISK    NY  6/30/1952 13:00
208  New York City          OTHER    NY  7/15/1952 19:00

In [68]:
# Using the logical operator OR (|)
data[(data.State == 'NJ') | (data.City == "New York City")].head()
# The Result Set will show results where
# The City is New York City OR The State is New Jersey

              City Shape Reported State             Time
1      Willingboro          OTHER    NJ  6/30/1930 20:00
41   New York City           DISK    NY    1/8/1946 2:00
96   New York City         CIRCLE    NY    8/1/1948 2:00
119  New York City           OVAL    NY    1/2/1950 0:00
141         Newark         SPHERE    NJ  7/15/1950 21:30

In [74]:
data[(data.State == 'NJ') | (data.City == "New York City") | (data.Time == '20:00')].head()

              City Shape Reported State             Time
1      Willingboro          OTHER    NJ  6/30/1930 20:00
41   New York City           DISK    NY    1/8/1946 2:00
96   New York City         CIRCLE    NY    8/1/1948 2:00
119  New York City           OVAL    NY    1/2/1950 0:00
141         Newark         SPHERE    NJ  7/15/1950 21:30

In [75]:
# Fifth Exercise:
# Questions from Subscribers Answered
# Random Commands will be implemented and distinguished with commands

In [76]:
# Reading from a csv file and focusing on a specific number of columns
# And ignoring the rest of the columns

In [78]:
data.columns

Index(['City', 'Shape Reported', 'State', 'Time'], dtype='object')

In [80]:
data = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv", usecols=['City','State'])
data.columns

Index(['City', 'State'], dtype='object')

In [81]:
# Reading Rows
data = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv", nrows=3)
data

          City  Colors Reported Shape Reported State             Time
0       Ithaca              NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro              NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke              NaN           OVAL    CO  2/15/1931 14:00

In [83]:
# How do DataFrames and Series work with regard to selecting individual entries and iteration (for X in userdata:)

In [85]:
for c in data.City:
    print(c)

Ithaca
Willingboro
Holyoke

In [87]:
# iterating through a DataFrame
for index, row in data.iterrows():
    print(index,row.City,row.State) #prints 2 series from row index

0 Ithaca NY
1 Willingboro NJ
2 Holyoke CO

In [88]:
# What is the best way to drop every non-numeric column from a DataFrame?
info = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv")

In [89]:
# here we have all the different data type and we want to drop non-numeric columns like object
info.dtypes

City               object
Colors Reported    object
Shape Reported     object
State              object
Time               object
dtype: object

In [90]:
# As you can see by the result we dropped country which had a data type of object (non-numeric)
import numpy as np
info.select_dtypes(include=[np.number]).dtypes

Series([], dtype: object)

In [ ]:
# Clearly from line 89 we only have data with type: object
# Therefore when we try to drop NON-NUMERIC columns we have a
# dataframe as shown by line 90

In [92]:
# Questions on how to use the describe and include function
info.describe(include=['object']) # will only include this type 
#basically whenever using include we must pass a list

           City Colors Reported Shape Reported  State              Time
count     18216            2882          15597  18241             18241
unique     6476              27             27     52             16145
top     Seattle             RED          LIGHT     CA  11/16/1999 19:00
freq        187             780           2803   2529                27